{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Firebase Configuration\
VITE_FIREBASE_API_KEY=AIzaSyASwHZT4ZItbe9uTmf0_D1NLJCD0zVODO0\
VITE_FIREBASE_AUTH_DOMAIN=notka-mvp.firebaseapp.com\
VITE_FIREBASE_PROJECT_ID=notka-mvp\
VITE_FIREBASE_STORAGE_BUCKET=notka-mvp.firebasestorage.app\
VITE_FIREBASE_MESSAGING_SENDER_ID=732743084893\
VITE_FIREBASE_APP_ID=1:732743084893:web:ae646f664ed4e444e996b4\
VITE_FIREBASE_MEASUREMENT_ID=G-W3DT6976Y7\
\
# Spotify Configuration\
VITE_SPOTIFY_CLIENT_ID=7a03306f3ef744b29ce0d9d6c33a812a\
VITE_SPOTIFY_REDIRECT_URI_PROD=https://notka-mvp.web.app/callback\
VITE_SPOTIFY_REDIRECT_URI_DEV=http://127.0.0.1:5173/callback}